{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CompanyCS": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CompanyBD;Integrated Security=True;Pooling=False"
    }
}
